spring.application.name=quizApp

spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=BhanuBurman@2024#

# JDBC Driver Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate=DEBUG


# Enable OpenAPI documentation
springdoc.api-docs.enabled=true

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

## Change the default path for the API docs (optional)
#springdoc.api-docs.path=/api-docs
#
## Change the default Swagger UI path (optional)
#springdoc.swagger-ui.path=/swagger-ui
#
## Enable grouping (if you have multiple API groups)
#springdoc.swagger-ui.groups-order=ASC

## Enable models expansion by default (optional)
#springdoc.swagger-ui.defaultModelsExpandDepth=1
#springdoc.swagger-ui.defaultModelExpandDepth=1

